{
  "name": "angular-modal",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Dialog service for Angular",
  "scripts": {
    "build": "tsc",
		"lint": "tslint ./src/**/*.ts -t verbose",
		"precommit": "npm run build && npm run lint && npm run test:once",
    "test": "npm run build && jasmine",
		"test:once": "jasmine"
  },
	"main": "./dist",
	"types": "./src",
  "author": "Charles Louw <charles.louw@gmail.com>",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/cubitworx/angular-modal.git"
	},
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@types/jquery": "^2.0.39",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "jquery": "^3.1.0",
    "rxjs": "^5.2.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "@types/lodash": "^4.14.58",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "tslint": "^4.5.1",
    "typescript": "~2.2.1"
  }
}
